spring.application.name=daroca
spring.datasource.url = jdbc:sqlserver://regulus.cotuca.unicamp.br;database=BD23523;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username = BD23523
spring.datasource.password = BD23523
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
